<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02</title>
    <style>
        .primeira-div-pai {
            background-color: #a52a2a;
            width: 800px;
            height: 250px;
        }

        .filha-primeira-div {
            background-color: #deb887;
            width: 100%;
            height: 20%;
        }

        p {
            color: #a52a2a;
            background-color: rgb(255, 228, 196);
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 32px;
        }

        .segunda-div-pai {
            background-color: #2f4f4f;
            width: 90vw;
            height: 45vh;
        }

        .filha-segunda-div {
            width: 100%;
            height: 40%;
            background-color: #00bfff;
        }
    </style>
</head>

<body>
    <div class="primeira-div-pai">
        <div class="filha-primeira-div">
            <p>Texto do parágrafo</p>
        </div>
    </div>
    <div class="segunda-div-pai">
        <div class="filha-segunda-div"></div>
    </div>
</body>

</html>